DEBUG=True
TEMPLATE_DEBUG=True

M_USER = 598865300
M_PW = wicket

EMAIL_USER=chocoiswild@gmail.com
EMAIL_PW=osskydlfnnniszvu

GEOAPI_KEY=677a90ba388d487ca1e1d14c2d12a16e

DB_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ITSDANGEROUS=19 56 aa 6d c3 c1 f4 6b 77 f4 12 7a 96 10 93 f2 e3 24 b1


APP_SECRET_KEY=b'_5#y2L"F4Q8z\n\xec]/'